body {
    font-family: 'Kanit', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: rgb(9 121 176);
    /* background: rgb(14 172 193); */
}


#iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.nav-logo {
    width: 15%;
}

.navbar {
    padding-left: 20px;
    padding-right: 20px;
}

.nav-item , .nav-link {
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    line-height: 13.2px;
    margin-left: 10px;
}

.nav-item button {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}

.navbar-brand img {
    width: 20%;
    height: auto;
  }

.navbar-nav {
    display: -webkit-inline-box;

}

.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.banner-content h1 {
    font-weight: 900;
}

.banner-content p {
    font-size: 20px;
    font-weight: 500;
    color: rgb(32 41 44);
}

.btn-contact {
    background-color: #f5f5f5;
    font-weight: 700;
    color: rgb(9 121 176);
}

.banner-section {
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 0 70px;
    position: relative;
    background-image: url(../img/banner_bg_image.jpg);
}

.banner-section .card {
    width: 100%;
    height: auto;
    padding: 30px ;
    background: rgba(255, 255, 255, 0.8);
    opacity: 37%;
    color: rgb(32 41 44);
    margin-bottom: 20px;
    border-color: rgb(32 41 44);
    border-radius: 2.5rem;
    font-size: 18px;
    font-weight: 400;
}

.banner-row {
    margin-left: 8%;
}

.card {
    height: 88px;
    width: 383px;
    background-color: #f5f5f5;
    border-color: #f5f5f5 ;
    border-radius: 50rem;
    padding-left: 30px;
    padding-right: 30px;
}

.plans-card {
    display: flex;
    justify-content: center;
}

.plans {
    padding: 20px;
}

.plans-details {
    padding-left: 40px;
}

.plans-details p {
    font-size: 22px;
    font-weight: 400;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.package-section {
    /* position: relative; */
    padding: 0;
    width: 100%;
    background-image: url(../img/sparkling.webp);
    background-size: cover;
    /* background: rgb(216, 229, 230); */
    overflow: hidden;
}

.package-section h1 {
    color: rgb(14 172 193);
    font-weight: 900;
}

.package-section h2 {
    /* color: rgb(32 41 44); */
    font-weight: 700;
}

.footer-section {
    padding: 20px;
    /* background-color: #f2f2f2; */
  }
  
  .footer-section img {
    max-width: 50px;
  }

  .footer-section h3 {
    font-weight: 500;
    padding-bottom: 15px;
  }

  .buynow-button {
    background-color: #f5f5f5;
    border-radius: 1.5rem;
    padding: 7px 15px;
    color: rgb(14 172 193);
    font-size: 16px;
    font-weight: 700;
  }



  .footer-row {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-section a {
    text-decoration: none;
    color: #f5f5f5;
  }

@media (max-width: 767px) {

    
    .navbar-nav {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .card-content {
      font-size: 18px;
    }
    
    .banner-section {
        width: 100vh;
        height: auto;
    }

    .package-section {
        width: 100vh;
        height: auto;
        background-size: cover;
    }

    /* .package-section .row {
        flex-direction: column;
        width: 100%;
    } */

    .footer-section {
        width: 100vh;
    }

    /* .footer-section .row {
        flex-direction: column;
      }
    
      .footer-section .col-4 {
        width: 100%;
        margin-bottom: 20px;
      } */
  }
  
  @media (min-width: 768px) {
    
    .navbar-nav {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .card-content {
      font-size: 24px;
    }
   
  }
  
  .double-check-image {
    width: 7%;
    margin-right: 20px;
  }